# Практическая работа №4
# База данных веб-приложения «Каталог товаров StrawberrieZ»

## 1. Краткое описание базы данных

**Тип БД:** Реляционная (PostgreSQL 15)

**Назначение:** Хранение информации о товарах, категориях, брендах, пользователях, корзинах и заказах.

**Основные сущности:**
- Товары (products)
- Категории (categories)
- Бренды (brands)
- Изображения товаров (product_images)
- Размеры (sizes)
- Связь товаров с размерами (product_sizes)
- Корзины (carts)
- Позиции в корзине (cart_items)
- Пользователи (users) — расширяет стандартную модель Django
- Заказы (orders)

**Объём данных (планируемый):**
- Товаров: до 10 000 записей
- Категорий: до 500
- Пользователей: до 100 000
- Заказов в день: до 1 000

---

## 2. Схема базы данных (ER-диаграмма)
┌─────────────────────────────────────────────────────────────────────────────────┐
│ БАЗА ДАННЫХ │
└─────────────────────────────────────────────────────────────────────────────────┘

┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ categories │ │ brands │ │ users │
├──────────────┤ ├──────────────┤ ├──────────────┤
│ id (PK) │ │ id (PK) │ │ id (PK) │
│ name │ │ name │ │ email │
│ slug │ │ slug │ │ password │
│ parent_id ───┼──┐ │ logo │ │ phone │
│ image │ │ └──────────────┘ │ address │
│ sort_order │ │ │ is_staff │
│ is_active │ │ └──────────────┘
│ created_at │ │ │
└──────────────┘ │ │
│ │ │
│ │ │
▼ │ ▼
┌──────────────┐ │ ┌──────────────┐ ┌──────────────┐
│ products │ │ │ orders │ │ carts │
├──────────────┤ │ ├──────────────┤ ├──────────────┤
│ id (PK) │ │ │ id (PK) │ │ id (PK) │
│ name │ │ │ user_id (FK)─┼──────┼─→ user_id (FK)│
│ slug │ │ │ cart_id (FK)─┼──────┼─→ session_id │
│ description │ │ │ total_amount │ │ created_at │
│ price │ │ │ status │ │ updated_at │
│ old_price │ │ │ created_at │ └──────────────┘
│ category_id─┼┐ │ └──────────────┘ │
│ brand_id────┼┼─┼──────┐ │
│ stock ││ │ │ │
│ sku ││ │ │ ▼
│ is_active ││ │ │ ┌──────────────┐
│ is_new ││ │ │ │ cart_items │
│ is_sale ││ │ │ ├──────────────┤
│ views_count ││ │ │ │ id (PK) │
│ created_at ││ │ │ │ cart_id (FK)─┼─┐
│ updated_at ││ │ │ │ product_id(FK)│ │
└──────────────┘│ │ │ │ size_id (FK)─┼─┼─┐
│ │ │ │ │ quantity │ │ │
│ │ │ │ │ added_at │ │ │
▼ │ │ │ └──────────────┘ │ │
┌──────────────┐│ │ │ │ │ │
│product_images││ │ │ │ │ │
├──────────────┤│ │ │ ▼ │ │
│ id (PK) ││ │ │ ┌──────────────┐ │ │
│ product_id───┼┼─┘ │ │ sizes │ │ │
│ image_url ││ │ ├──────────────┤ │ │
│ sort_order ││ │ │ id (PK) │ │ │
│ is_main ││ │ │ name │ │ │
└──────────────┘│ │ │ sort_order │ │ │
│ │ └──────────────┘ │ │
│ │ ▲ │ │
│ │ │ │ │
│ │ ┌──────┴──────┐ │ │
│ │ │product_sizes│ │ │
│ │ ├──────────────┤ │ │
│ └────────────────────┼─┤ id (PK) │ │ │
│ │ product_id(FK)┼──┘ │
│ │ size_id (FK)──┼────┘
│ │ stock │
│ └──────────────┘
│
└──────────────────────────────┐
│
┌──────┴──────┐
│ order_items │
├─────────────┤
│ id (PK) │
│ order_id(FK)│
│ product_id │
│ quantity │
│ price_at_time│
└─────────────┘

Легенда:
(PK) - Primary Key (первичный ключ)
(FK) - Foreign Key (внешний ключ)
────┼─→ - связь "один ко многим"

---

## 3. Описание каждой таблицы

### 3.1. Таблица `categories` (категории товаров)

| Поле | Тип | Ограничения | Описание |
|------|-----|-------------|----------|
| id | SERIAL | PRIMARY KEY | Уникальный идентификатор категории |
| name | VARCHAR(255) | NOT NULL | Название категории (например, «Игрушки») |
| slug | VARCHAR(255) | UNIQUE, NOT NULL | URL-идентификатор (например, «toys») |
| parent_id | INT | FOREIGN KEY → categories(id), NULL | ID родительской категории (для вложенности) |
| image | VARCHAR(500) | NULL | URL изображения для категории |
| sort_order | INT | DEFAULT 0 | Порядок сортировки в списке |
| is_active | BOOLEAN | DEFAULT TRUE | Активна ли категория (если FALSE — скрыта) |
| created_at | TIMESTAMP | DEFAULT NOW() | Дата создания |

**Пример данных:**
| id | name | slug | parent_id | sort_order |
|----|------|------|-----------|------------|
| 1 | Одежда | clothes | NULL | 1 |
| 2 | Футболки | t-shirts | 1 | 1 |
| 3 | Игрушки | toys | NULL | 2 |

---

### 3.2. Таблица `brands` (бренды)

| Поле | Тип | Ограничения | Описание |
|------|-----|-------------|----------|
| id | SERIAL | PRIMARY KEY | Уникальный идентификатор бренда |
| name | VARCHAR(255) | NOT NULL | Название бренда |
| slug | VARCHAR(255) | UNIQUE, NOT NULL | URL-идентификатор |
| logo | VARCHAR(500) | NULL | URL логотипа бренда |

---

### 3.3. Таблица `products` (товары)

| Поле | Тип | Ограничения | Описание |
|------|-----|-------------|----------|
| id | SERIAL | PRIMARY KEY | Уникальный идентификатор товара |
| name | VARCHAR(255) | NOT NULL | Название товара |
| slug | VARCHAR(255) | UNIQUE, NOT NULL | URL-идентификатор |
| description | TEXT | NULL | Полное описание товара |
| price | DECIMAL(10,2) | NOT NULL, >0 | Текущая цена |
| old_price | DECIMAL(10,2) | NULL | Старая цена (если есть скидка) |
| category_id | INT | FOREIGN KEY → categories(id) | К какой категории относится |
| brand_id | INT | FOREIGN KEY → brands(id) | Бренд товара |
| stock | INT | DEFAULT 0, >=0 | Общий остаток на складе |
| sku | VARCHAR(100) | UNIQUE | Артикул товара |
| is_active | BOOLEAN | DEFAULT TRUE | Виден ли товар на сайте |
| is_new | BOOLEAN | DEFAULT FALSE | Метка «Новинка» |
| is_sale | BOOLEAN | DEFAULT FALSE | Метка «Распродажа» |
| views_count | INT | DEFAULT 0 | Количество просмотров |
| created_at | TIMESTAMP | DEFAULT NOW() | Дата добавления |
| updated_at | TIMESTAMP | AUTO-UPDATE | Дата последнего обновления |

---

### 3.4. Таблица `product_images` (изображения товаров)

| Поле | Тип | Ограничения | Описание |
|------|-----|-------------|----------|
| id | SERIAL | PRIMARY KEY | Уникальный ID изображения |
| product_id | INT | FOREIGN KEY → products(id), ON DELETE CASCADE | К какому товару относится |
| image_url | VARCHAR(500) | NOT NULL | URL изображения |
| sort_order | INT | DEFAULT 0 | Порядок показа (1, 2, 3...) |
| is_main | BOOLEAN | DEFAULT FALSE | Главное фото (показывается первым) |

---

### 3.5. Таблица `sizes` (размеры)

| Поле | Тип | Ограничения | Описание |
|------|-----|-------------|----------|
| id | SERIAL | PRIMARY KEY | Уникальный ID размера |
| name | VARCHAR(50) | NOT NULL, UNIQUE | Название размера («S», «M», «L», «XL», «30») |
| sort_order | INT | DEFAULT 0 | Порядок сортировки |

---

### 3.6. Таблица `product_sizes` (остатки по размерам)

| Поле | Тип | Ограничения | Описание |
|------|-----|-------------|----------|
| id | SERIAL | PRIMARY KEY | Уникальный ID записи |
| product_id | INT | FOREIGN KEY → products(id), ON DELETE CASCADE | Товар |
| size_id | INT | FOREIGN KEY → sizes(id), ON DELETE CASCADE | Размер |
| stock | INT | DEFAULT 0, >=0 | Остаток для этого размера |

**Почему нужна эта таблица?**  
Один товар может быть доступен в нескольких размерах, и у каждого размера свой остаток.

---

### 3.7. Таблица `carts` (корзины)

| Поле | Тип | Ограничения | Описание |
|------|-----|-------------|----------|
| id | SERIAL | PRIMARY KEY | Уникальный ID корзины |
| user_id | INT | FOREIGN KEY → users(id), NULL | Если пользователь авторизован |
| session_id | VARCHAR(255) | NULL | Идентификатор сессии (для гостей) |
| created_at | TIMESTAMP | DEFAULT NOW() | Дата создания |
| updated_at | TIMESTAMP | AUTO-UPDATE | Дата обновления |

**Примечание:** Либо `user_id`, либо `session_id` должны быть заполнены.

---

### 3.8. Таблица `cart_items` (позиции в корзине)

| Поле | Тип | Ограничения | Описание |
|------|-----|-------------|----------|
| id | SERIAL | PRIMARY KEY | Уникальный ID позиции |
| cart_id | INT | FOREIGN KEY → carts(id), ON DELETE CASCADE | Корзина |
| product_id | INT | FOREIGN KEY → products(id) | Товар |
| size_id | INT | FOREIGN KEY → sizes(id) | Выбранный размер |
| quantity | INT | NOT NULL, >0 | Количество |
| added_at | TIMESTAMP | DEFAULT NOW() | Дата добавления |

---

## 4. Примеры запросов к базе данных

### 4.1. Получить все товары с фильтром по цене

**Запрос:**

SELECT id, name, price, old_price, stock
FROM products
WHERE is_active = true
  AND price BETWEEN 1000 AND 5000
ORDER BY price DESC
LIMIT 24 OFFSET 0;
Описание: Выбирает активные товары в ценовом диапазоне от 1000 до 5000 рублей, сортирует по убыванию цены, ограничивает 24 товарами (для пагинации).

4.2. Получить товары с их категориями и брендами (JOIN)
Запрос:

SELECT 
    p.id,
    p.name,
    p.price,
    c.name AS category_name,
    b.name AS brand_name,
    p.stock
FROM products p
LEFT JOIN categories c ON p.category_id = c.id
LEFT JOIN brands b ON p.brand_id = b.id
WHERE p.is_active = true;
Описание: Объединяет таблицы товаров, категорий и брендов, чтобы получить полную информацию для карточки товара.

4.3. Получить дерево категорий (рекурсивный запрос)
Запрос:

WITH RECURSIVE category_tree AS (
    -- Якорная часть: корневые категории
    SELECT id, name, parent_id, 0 AS level
    FROM categories
    WHERE parent_id IS NULL
    
    UNION ALL
    
    -- Рекурсивная часть: подкатегории
    SELECT c.id, c.name, c.parent_id, ct.level + 1
    FROM categories c
    INNER JOIN category_tree ct ON c.parent_id = ct.id
)
SELECT * FROM category_tree ORDER BY level, name;
Описание: Строит дерево категорий любой вложенности. Нужно для отображения фильтра с вложенными категориями.

4.4. Получить содержимое корзины пользователя
Запрос:

SELECT 
    ci.id,
    p.name,
    p.price,
    s.name AS size,
    ci.quantity,
    (p.price * ci.quantity) AS total
FROM cart_items ci
JOIN products p ON ci.product_id = p.id
JOIN sizes s ON ci.size_id = s.id
WHERE ci.cart_id = (
    SELECT id FROM carts 
    WHERE session_id = 'abc123' OR user_id = 5
    ORDER BY id DESC LIMIT 1
);
Описание: Получает все позиции из корзины с расчётом итоговой суммы для каждой позиции.

4.5. Обновить остаток товара после покупки
Запрос:

UPDATE products 
SET stock = stock - 2 
WHERE id = 101 AND stock >= 2;
Описание: Уменьшает остаток товара при оформлении заказа. Проверка stock >= 2 предотвращает уход в минус.

4.6. Поиск товаров по названию (полнотекстовый)
Запрос:

SELECT id, name, price
FROM products
WHERE to_tsvector('russian', name) @@ to_tsquery('russian', 'клубника & игрушка')
ORDER BY views_count DESC;
Описание: Использует полнотекстовый поиск PostgreSQL для поиска товаров, содержащих слова «клубника» И «игрушка».

4.7. Получить популярные товары (по просмотрам)
Запрос:

SELECT id, name, price, views_count
FROM products
WHERE is_active = true
ORDER BY views_count DESC
LIMIT 10;
Описание: Возвращает топ-10 самых просматриваемых товаров для блока «Популярное».

4.8. Агрегация: количество товаров по категориям
Запрос:

SELECT 
    c.name AS category_name,
    COUNT(p.id) AS products_count,
    SUM(p.stock) AS total_stock
FROM categories c
LEFT JOIN products p ON c.id = p.category_id AND p.is_active = true
GROUP BY c.id
ORDER BY products_count DESC;
Описание: Показывает для каждой категории, сколько в ней товаров и общий остаток на складе.

5. Данные, которые уже хранятся в базе (примеры)
5.1. Категории
id	name	slug	parent_id
1	Одежда	clothes	NULL
2	Футболки	t-shirts	1
3	Игрушки	toys	NULL
4	Мягкие игрушки	soft-toys	3
5.2. Бренды
id	name	slug
1	SweetToys	sweettoys
2	BerryWear	berrywear
5.3. Товары
id	name	price	stock	category_id	brand_id
101	Клубника квадратная игрушка	2990	45	4	1
102	Клубничный рюкзак	2500	12	1	2
103	Футболка с клубникой	1200	30	2	2
5.4. Размеры
id	name
1	S
2	M
3	L
4	XL
5.5. Остатки по размерам (product_sizes)
id	product_id	size_id	stock
1	101	1	15
2	101	2	20
3	101	3	10
4	102	2	12
5.6. Изображения
id	product_id	image_url	is_main
1	101	/images/strawberry_main.jpg	true
2	101	/images/strawberry_back.jpg	false

6. Индексы для производительности

-- Для быстрого поиска по категории
CREATE INDEX idx_products_category ON products(category_id);

-- Для фильтрации по цене
CREATE INDEX idx_products_price ON products(price);

-- Для поиска по названию
CREATE INDEX idx_products_name_trgm ON products USING GIN (name gin_trgm_ops);

-- Для полнотекстового поиска
CREATE INDEX idx_products_search ON products USING GIN (to_tsvector('russian', name));

-- Для сортировки по новизне
CREATE INDEX idx_products_created_at ON products(created_at DESC);

-- Для корзины (поиск корзины пользователя)
CREATE INDEX idx_carts_user_id ON carts(user_id);
CREATE INDEX idx_carts_session_id ON carts(session_id);

-- Для позиций корзины
CREATE INDEX idx_cart_items_cart ON cart_items(cart_id);

Вывод по 4-й практической работе
В ходе выполнения работы было выполнено:

1. Спроектирована реляционная база данных для интернет-магазина
2. Разработана ER-диаграмма, показывающая все таблицы и связи между ними
3. Описаны 8 основных таблиц с указанием типов данных, ограничений и назначения каждого поля
4. Приведено 8 примеров SQL-запросов с подробным описанием: фильтрация, JOIN, рекурсивные запросы, агрегация, полнотекстовый поиск
5. Показаны примеры реальных данных, которые будут храниться в каждой таблице
6. Созданы индексы для оптимизации производительности

База данных поддерживает:

1. Неограниченную вложенность категорий
2. Множественные изображения для товаров
3. Остатки по размерам
4. Корзины для авторизованных и гостевых пользователей
5. Полнотекстовый поиск
