# Практическая работа №3
# Клиентская часть веб-приложения «Каталог товаров StrawberrieZ»

## 1. Краткое описание клиентской части

Клиентская часть реализована на **React.js** с использованием **Material-UI** для компонентов интерфейса.

**Что входит в клиентскую часть:**
- Главная страница (каталог товаров)
- Страница детального просмотра товара
- Корзина (модальное окно или отдельная страница)
- Административная панель (для управления товарами)
- Компоненты фильтрации, поиска, сортировки

**Технологии:**
| Технология | Назначение |
|------------|------------|
| React 18 | Основа приложения |
| React Router 6 | Навигация между страницами |
| Axios | Отправка запросов на сервер |
| Material-UI | Готовые компоненты (кнопки, карточки, модальные окна) |
| React Context / Redux Toolkit | Управление состоянием (корзина, фильтры) |

---

## 2. Основные экраны и блоки интерфейса

### 2.1. Главная страница / Каталог
┌─────────────────────────────────────────────────────────────┐
│ [Лого] [Поиск...] [Корзина 3] [Войти] │
├─────────────────────────────────────────────────────────────┤
│ ┌──────────┐ ┌─────────────┐ ┌─────────────┐ ┌─────────┐ │
│ │ ФИЛЬТРЫ │ │ Карточка │ │ Карточка │ │ Карточка│ │
│ │ │ │ товара 1 │ │ товара 2 │ │ товара 3│ │
│ │ Цена: │ └─────────────┘ └─────────────┘ └─────────┘ │
│ │ [от] [до]│ ┌─────────────┐ ┌─────────────┐ ┌─────────┐ │
│ │ │ │ Карточка │ │ Карточка │ │ Карточка│ │
│ │ Категория│ │ товара 4 │ │ товара 5 │ │ товара 6│ │
│ │ ☐ Игрушки│ └─────────────┘ └─────────────┘ └─────────┘ │
│ │ ☐ Одежда │ │
│ │ │ [1] [2] [3] ... [Следующая] │
│ └──────────┘ │
└─────────────────────────────────────────────────────────────┘

**Блоки и их назначение:**

| Блок | Элементы | Что делает |
|------|----------|------------|
| **Верхняя панель** | Логотип | Переход на главную |
| | Поле поиска | Ввод текста, автоподсказки |
| | Иконка корзины | Показывает количество товаров, открывает корзину |
| | Кнопка "Войти" | Открывает форму авторизации |
| **Блок фильтров** | Цена (от/до) | Ограничивает ценовой диапазон |
| | Категории (чекбоксы) | Фильтр по категориям (с вложенностью) |
| | Бренды (чекбоксы) | Фильтр по брендам |
| | Размеры | Фильтр по доступным размерам |
| | Кнопка "Сбросить" | Очищает все фильтры |
| **Блок товаров** | Карточки товаров | Изображение, название, цена, статус наличия |
| | Пагинация | Переключение страниц (1, 2, 3...) |

### 2.2. Карточка товара (детальная страница)
┌─────────────────────────────────────────────────────────────┐
│ [Главная] / [Игрушки] / Клубника квадратная │
├─────────────────────────────────────────────────────────────┤
│ ┌──────────────┐ ┌─────────────────────────────────────┐ │
│ │ │ │ Клубника квадратная игрушка │ │
│ │ [Главное │ │ Артикул: STR-001 │ │
│ │ фото] │ │ ★★★★☆ (15 отзывов) │ │
│ │ │ │ │ │
│ │ [фото1][фото2]│ │ 2 990 ₽ 3 990 ₽ (скидка 25%) │ │
│ └──────────────┘ │ │ │
│ │ В наличии: 45 шт │ │
│ │ │ │
│ │ Размер: [S] [M] [L] [XL] │ │
│ │ │ │
│ │ Количество: [-] [1] [+] │ │
│ │ │ │
│ │ [🛒 Добавить в корзину] [Купить в 1 клик]│
│ └─────────────────────────────────────┘ │
├─────────────────────────────────────────────────────────────┤
│ [Описание] [Характеристики] [Отзывы] [Доставка] │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ Мягкая игрушка в виде клубники. Размер 30 см. │ │
│ │ Материал: плюш, гипоаллергенный наполнитель. │ │
│ └─────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘

**Кнопки и их действия:**

| Элемент | Действие |
|---------|----------|
| Кнопки размеров [S] [M] [L] | Выбирают размер, недоступные - заблокированы |
| Кнопки количества [+] [-] | Увеличивают/уменьшают количество (от 1 до остатка) |
| «Добавить в корзину» | Отправляет товар в корзину, показывает уведомление |
| «Купить в 1 клик» | Открывает форму оформления заказа (ФИО + телефон) |
| Вкладки (Описание, Отзывы) | Переключают отображаемый блок информации |

### 2.3. Корзина (модальное окно)
┌─────────────────────────────────────────────────────────────┐
│ КОРЗИНА [✕] │
├─────────────────────────────────────────────────────────────┤
│ ┌────────────────────────────────────────────────────────┐ │
│ │ Клубника игрулка │ M │ 2 шт. │ 2 990 ₽ │ [🗑] │ [+/−] │ │
│ └────────────────────────────────────────────────────────┘ │
│ ┌────────────────────────────────────────────────────────┐ │
│ │ Клубничный рюкзак │ 1 шт. │ 2 500 ₽ │ [🗑] │ [+/−] │ │
│ └────────────────────────────────────────────────────────┘ │
├─────────────────────────────────────────────────────────────┤
│ Промокод: [__________] [Применить] │
│ Итого: 8 480 ₽ │
│ [Очистить корзину] [Оформить заказ →] │
└─────────────────────────────────────────────────────────────┘
---

## 3. Схема навигации между страницами
┌─────────────────┐
│ Хедер (всегда)│
│ Лого | Поиск | Корзина │
└────────┬────────┘
│
┌────────────────────┼────────────────────┐
│ │ │
▼ ▼ ▼
┌───────────────┐ ┌───────────────┐ ┌───────────────┐
│ /catalog │ │ /product/:id │ │ /cart │
│ Главная │ │ Детальная │ │ Корзина │
│ (каталог) │ │ страница │ │ (отдельная │
│ │ │ товара │ │ страница) │
└───────────────┘ └───────────────┘ └───────────────┘
│ │ │
│ │ │
▼ ▼ ▼
┌───────────────┐ ┌───────────────┐ ┌───────────────┐
│ /admin │ │ /checkout │ │ /login │
│ Админ-панель │ │ Оформление │ │ Вход/регист- │
│ (для менед.) │ │ заказа │ │ рация │
└───────────────┘ └───────────────┘ └───────────────┘
**Правила навигации:**
- Хедер (шапка) одинаков для всех страниц
- Из каталога → клик по карточке → детальная страница
- Из детальной → кнопка «В корзину» → корзина
- Из корзины → «Оформить заказ» → страница оформления
- Из любой страницы → клик по логотипу → каталог

---

## 4. Работа кнопок, форм и запросов на сервер

### 4.1. Как работает форма фильтрации

| Действие пользователя | Что происходит на клиенте | Какой запрос на сервер |
|----------------------|--------------------------|----------------------|
| Ввёл цену «от 1000» | Сохранил в состояние `minPrice` | `GET /products/?min_price=1000` |
| Поставил чекбокс «Игрушки» | Добавил `category=3` в параметры | `GET /products/?min_price=1000&category=3` |
| Нажал «Сбросить» | Очистил все фильтры | `GET /products/` |

### 4.2. Как работает форма поиска

| Действие | Что происходит |
|----------|----------------|
| Пользователь печатает «клуб» | Каждые 300 мс отправляется запрос `/products/?search=клуб` |
| Приходят подсказки | Отображаются под полем ввода |
| Нажал Enter или выбрал подсказку | Переход на `/products/?search=клубника` |

### 4.3. Как работает добавление в корзину

**Пошагово:**
1. Пользователь выбирает размер (клик на [M])
2. Выбирает количество (нажимает [+] дважды → количество = 3)
3. Нажимает «Добавить в корзину»
4. **Клиент отправляет запрос на сервер**
5. Сервер добавляет товар
6. Клиент получает ответ и обновляет иконку корзины (3 → 4)

---

## 5. Какие запросы клиент отправляет на сервер

### 5.1. GET /products - получить товары с фильтрацией

**Когда отправляется:**
- При загрузке главной страницы
- При изменении любого фильтра
- При смене страницы пагинации
- При вводе текста в поиск

**Пример запроса (как его формирует клиент):**
```javascript
// Код на React (для понимания, писать не нужно)
axios.get('/api/products/', {
  params: {
    category: 3,
    min_price: 1000,
    max_price: 5000,
    ordering: '-price',
    page: 1,
    page_size: 24
  }
})
Что клиент получает от сервера:

{
  "count": 45,
  "results": [ /* список товаров */ ]
}

5.2. GET /products/{id} - получить детальную карточку
Когда отправляется: При переходе на страницу товара

Пример запроса:
GET /api/products/101/

Что получает:
{
  "id": 101,
  "name": "Клубника квадратная игрушка",
  "price": 2990,
  "images": [...],
  "sizes": [...]
}

5.3. POST /cart/items - добавить в корзину
Когда отправляется: При нажатии «Добавить в корзину»

Пример запроса:
axios.post('/api/cart/items/', {
  product_id: 101,
  quantity: 2,
  size: "M"
})

5.4. DELETE /cart/items/{id} - удалить из корзины
Когда отправляется: При нажатии на 🗑 в корзине

6. Сценарий использования (пользовательский путь)
Сценарий: «Покупатель находит и покупает игрушку»
1. Пользователь заходит на сайт → открывается страница /catalog
2. Вводит в поиск «клуб» → появляются подсказки:
   - Клубника квадратная игрушка
   - Клубничный рюкзак
3. Нажимает на первую подсказку → переход на /product/101
4. Видит детальную страницу:
   - Смотрит фото (листает галерею)
   - Читает описание (переключается на вкладку «Описание»)
   - Выбирает размер «M» (клик)
   - Нажимает [+] дважды → количество = 3
5. Нажимает «Добавить в корзину» → клиент отправляет:
   POST /api/cart/items/
   { product_id: 101, quantity: 3, size: "M" }
6. Сервер отвечает 200 OK → клиент:
   - Показывает уведомление «Товар добавлен»
   - Обновляет счётчик на иконке корзины
7. Пользователь нажимает на иконку корзины → открывается модальное окно
8. Вводит промокод «SALE10» → нажимает «Применить» → клиент отправляет:
   POST /api/cart/apply-promo/ { code: "SALE10" }
9. Видит, что сумма уменьшилась → нажимает «Оформить заказ»
10. Переходит на страницу /checkout, заполняет адрес и телефон

Диаграмма взаимодействия клиента и сервера для этого сценария:
[Пользователь]          [React-клиент]                [Сервер]
     │                       │                           │
     │ 1. Открыл сайт         │                           │
     │───────────────────────→│                           │
     │                       │ 2. GET /products/         │
     │                       │──────────────────────────→│
     │                       │←──────────────────────────│
     │                       │   200 OK (список товаров)  │
     │                       │                           │
     │ 3. Ввёл "клуб"         │                           │
     │───────────────────────→│                           │
     │                       │ 4. GET /products/?search=клуб│
     │                       │──────────────────────────→│
     │                       │←──────────────────────────│
     │                       │   200 OK (найденные товары)│
     │                       │                           │
     │ 5. Нажал "В корзину"   │                           │
     │───────────────────────→│                           │
     │                       │ 6. POST /cart/items/      │
     │                       │──────────────────────────→│
     │                       │←──────────────────────────│
     │                       │   201 Created             │
     │                       │                           │
     │ 7. Получил            │                           │
     │    уведомление        │                           │
     │←──────────────────────│                           │
     │                       │                           │

Вывод по 3-й практической работе
В ходе выполнения работы было выполнено:
1. Описана клиентская часть на React.js с использованием Material-UI
2. Разработаны схемы основных экранов: каталог, детальная карточка, корзина
3. Создана схема навигации между страницами приложения
4. Описана работа кнопок и форм: фильтры, поиск, корзина
5. Перечислены запросы к серверу с примерами формирования на клиенте
6. Продемонстрирован полный сценарий от поиска товара до оформления заказа

Клиентская часть полностью готова к реализации. Все запросы соответствуют API, спроектированному во 2-й практической работе.
